HOST=0.0.0.0
PORT=1337
APP_KEYS=dJlFDRFfhHtkLLIUCjPjhQ==,eBh1hwEwNZy74p2KqnYSXQ==,CJ7HFU8vlfG19bcqkJI5jA==,0o337REm9XC2DKJ5BrjCrg==
API_TOKEN_SALT=IznrK2CwS6w5nYtM1vA0eg==
ADMIN_JWT_SECRET=uIJY11WFQ5WVPfeWnwlJSg==

#### Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME="cms"
DATABASE_USERNAME="cms"
DATABASE_PASSWORD="cms"
DATABASE_SSL=false
